# Delimiter for splitting input into two HTML strings
"\xff"

# HTML elements
"<html>"
"</html>"
"<head>"
"</head>"
"<body>"
"</body>"
"<div>"
"</div>"
"<span>"
"</span>"
"<p>"
"</p>"
"<a>"
"</a>"
"<ul>"
"</ul>"
"<ol>"
"</ol>"
"<li>"
"</li>"
"<table>"
"</table>"
"<tr>"
"</tr>"
"<td>"
"</td>"
"<th>"
"</th>"
"<form>"
"</form>"
"<input>"
"<button>"
"</button>"
"<select>"
"</select>"
"<option>"
"</option>"
"<textarea>"
"</textarea>"
"<label>"
"</label>"
"<img>"
"<br>"
"<hr>"
"<h1>"
"</h1>"
"<h2>"
"</h2>"
"<h3>"
"</h3>"
"<pre>"
"</pre>"
"<code>"
"</code>"
"<blockquote>"
"</blockquote>"
"<strong>"
"</strong>"
"<em>"
"</em>"
"<b>"
"</b>"
"<i>"
"</i>"
"<u>"
"</u>"
"<s>"
"</s>"
"<nav>"
"</nav>"
"<header>"
"</header>"
"<footer>"
"</footer>"
"<main>"
"</main>"
"<section>"
"</section>"
"<article>"
"</article>"
"<aside>"
"</aside>"

# Script and style
"<script>"
"</script>"
"<script type=\"module\">"
"<style>"
"</style>"
"<link>"
"<meta>"
"<title>"
"</title>"

# SVG
"<svg>"
"</svg>"
"<path>"
"</path>"
"<rect>"
"</rect>"
"<circle>"
"</circle>"
"<g>"
"</g>"

# Attributes
" class=\""
" id=\""
" href=\""
" src=\""
" alt=\""
" title=\""
" style=\""
" type=\""
" name=\""
" value=\""
" data-"
" aria-"
" role=\""
" onclick=\""
" onload=\""

# Attribute values
"hidden"
"disabled"
"checked"
"selected"
"readonly"

# Entities
"&amp;"
"&lt;"
"&gt;"
"&quot;"
"&apos;"
"&nbsp;"
"&#"

# Comments and doctype
"<!--"
"-->"
"<!DOCTYPE html>"
"<!doctype html>"

# Common patterns
"/>"
"=\"\""
"''"
"\"\""

# Whitespace variants
"\x0a"
"\x0d\x0a"
"\x09"
"  "
