# Delimiter for splitting input into two HTML strings
"\xff"

# HTML elements - structural
"<html>"
"</html>"
"<head>"
"</head>"
"<body>"
"</body>"
"<div>"
"</div>"
"<span>"
"</span>"
"<p>"
"</p>"

# HTML elements - lists
"<ul>"
"</ul>"
"<ol>"
"</ol>"
"<li>"
"</li>"
"<dl>"
"</dl>"
"<dt>"
"</dt>"
"<dd>"
"</dd>"

# HTML elements - tables
"<table>"
"</table>"
"<thead>"
"</thead>"
"<tbody>"
"</tbody>"
"<tfoot>"
"</tfoot>"
"<tr>"
"</tr>"
"<td>"
"</td>"
"<th>"
"</th>"
"<colgroup>"
"</colgroup>"
"<col>"
"<caption>"
"</caption>"

# HTML elements - forms
"<form>"
"</form>"
"<input>"
"<input type=\"text\">"
"<input type=\"password\">"
"<input type=\"checkbox\">"
"<input type=\"radio\">"
"<input type=\"submit\">"
"<input type=\"hidden\">"
"<input type=\"file\">"
"<input type=\"number\">"
"<input type=\"email\">"
"<input type=\"date\">"
"<input type=\"range\">"
"<button>"
"</button>"
"<button type=\"submit\">"
"<button type=\"button\">"
"<select>"
"</select>"
"<select multiple>"
"<option>"
"</option>"
"<option selected>"
"<optgroup>"
"</optgroup>"
"<textarea>"
"</textarea>"
"<label>"
"</label>"
"<fieldset>"
"</fieldset>"
"<legend>"
"</legend>"
"<datalist>"
"</datalist>"
"<output>"
"</output>"

# HTML elements - links and media
"<a>"
"</a>"
"<a href=\"#\">"
"<a href=\"/\">"
"<img>"
"<img src=\"\" alt=\"\">"
"<picture>"
"</picture>"
"<source>"
"<video>"
"</video>"
"<video controls>"
"<audio>"
"</audio>"
"<audio controls>"
"<track>"
"<iframe>"
"</iframe>"
"<embed>"
"<object>"
"</object>"
"<canvas>"
"</canvas>"

# HTML elements - text formatting
"<br>"
"<hr>"
"<h1>"
"</h1>"
"<h2>"
"</h2>"
"<h3>"
"</h3>"
"<h4>"
"</h4>"
"<h5>"
"</h5>"
"<h6>"
"</h6>"
"<pre>"
"</pre>"
"<code>"
"</code>"
"<blockquote>"
"</blockquote>"
"<q>"
"</q>"
"<cite>"
"</cite>"
"<strong>"
"</strong>"
"<em>"
"</em>"
"<b>"
"</b>"
"<i>"
"</i>"
"<u>"
"</u>"
"<s>"
"</s>"
"<mark>"
"</mark>"
"<small>"
"</small>"
"<sub>"
"</sub>"
"<sup>"
"</sup>"
"<del>"
"</del>"
"<ins>"
"</ins>"
"<abbr>"
"</abbr>"
"<dfn>"
"</dfn>"
"<kbd>"
"</kbd>"
"<samp>"
"</samp>"
"<var>"
"</var>"
"<wbr>"
"<ruby>"
"</ruby>"
"<rt>"
"</rt>"
"<rp>"
"</rp>"

# HTML elements - semantic/structural
"<nav>"
"</nav>"
"<header>"
"</header>"
"<footer>"
"</footer>"
"<main>"
"</main>"
"<section>"
"</section>"
"<article>"
"</article>"
"<aside>"
"</aside>"
"<figure>"
"</figure>"
"<figcaption>"
"</figcaption>"
"<details>"
"</details>"
"<details open>"
"<summary>"
"</summary>"
"<dialog>"
"</dialog>"
"<dialog open>"
"<address>"
"</address>"
"<time>"
"</time>"
"<data>"
"</data>"
"<meter>"
"</meter>"
"<progress>"
"</progress>"

# HTML elements - interactive
"<menu>"
"</menu>"
"<slot>"
"</slot>"
"<template>"
"</template>"
"<noscript>"
"</noscript>"

# Script and style
"<script>"
"</script>"
"<script type=\"module\">"
"<script async>"
"<script defer>"
"<script type=\"text/javascript\">"
"<script src=\"\">"
"<style>"
"</style>"
"<style scoped>"
"<link>"
"<link rel=\"stylesheet\" href=\"\">"
"<link rel=\"icon\" href=\"\">"
"<link rel=\"preload\" href=\"\">"
"<meta>"
"<meta charset=\"utf-8\">"
"<meta name=\"viewport\" content=\"width=device-width\">"
"<meta name=\"description\" content=\"\">"
"<meta http-equiv=\"refresh\" content=\"\">"
"<title>"
"</title>"
"<base>"

# SVG elements
"<svg>"
"</svg>"
"<svg xmlns=\"http://www.w3.org/2000/svg\">"
"<svg viewBox=\"0 0 100 100\">"
"<path>"
"</path>"
"<path d=\"M0 0\">"
"<path d=\"M10 10 L90 90\">"
"<path d=\"M0 0 C20 20 40 20 50 10\">"
"<rect>"
"</rect>"
"<rect x=\"0\" y=\"0\" width=\"100\" height=\"100\">"
"<circle>"
"</circle>"
"<circle cx=\"50\" cy=\"50\" r=\"40\">"
"<ellipse>"
"</ellipse>"
"<ellipse cx=\"50\" cy=\"50\" rx=\"40\" ry=\"20\">"
"<line>"
"</line>"
"<line x1=\"0\" y1=\"0\" x2=\"100\" y2=\"100\">"
"<polyline>"
"</polyline>"
"<polygon>"
"</polygon>"
"<g>"
"</g>"
"<g transform=\"translate(10,10)\">"
"<defs>"
"</defs>"
"<symbol>"
"</symbol>"
"<use>"
"</use>"
"<use href=\"#\">"
"<text>"
"</text>"
"<text x=\"0\" y=\"0\">"
"<tspan>"
"</tspan>"
"<textPath>"
"</textPath>"
"<image>"
"</image>"
"<clipPath>"
"</clipPath>"
"<mask>"
"</mask>"
"<pattern>"
"</pattern>"
"<linearGradient>"
"</linearGradient>"
"<radialGradient>"
"</radialGradient>"
"<stop>"
"<stop offset=\"0%\">"
"<stop offset=\"100%\">"
"<filter>"
"</filter>"
"<feGaussianBlur>"
"<feColorMatrix>"
"<feBlend>"
"<foreignObject>"
"</foreignObject>"
"<animate>"
"<animateTransform>"
"<animateMotion>"
"<set>"
"<switch>"
"</switch>"
"<title>"
"</title>"
"<desc>"
"</desc>"
"<metadata>"
"</metadata>"

# MathML elements
"<math>"
"</math>"
"<math xmlns=\"http://www.w3.org/1998/Math/MathML\">"
"<mrow>"
"</mrow>"
"<mi>"
"</mi>"
"<mn>"
"</mn>"
"<mo>"
"</mo>"
"<msup>"
"</msup>"
"<msub>"
"</msub>"
"<mfrac>"
"</mfrac>"
"<msqrt>"
"</msqrt>"
"<mroot>"
"</mroot>"

# Common attributes
" class=\""
" id=\""
" href=\""
" src=\""
" alt=\""
" title=\""
" style=\""
" type=\""
" name=\""
" value=\""
" data-"
" data-id=\""
" data-value=\""
" aria-"
" aria-label=\""
" aria-hidden=\"true\""
" aria-hidden=\"false\""
" aria-expanded=\"true\""
" aria-expanded=\"false\""
" aria-describedby=\""
" role=\""
" role=\"button\""
" role=\"navigation\""
" role=\"main\""
" role=\"dialog\""
" tabindex=\""
" tabindex=\"0\""
" tabindex=\"-1\""
" lang=\""
" lang=\"en\""
" dir=\"ltr\""
" dir=\"rtl\""
" translate=\"no\""
" draggable=\"true\""
" draggable=\"false\""
" contenteditable=\"true\""
" contenteditable=\"false\""
" spellcheck=\"true\""
" spellcheck=\"false\""

# Event handlers
" onclick=\""
" onload=\""
" onerror=\""
" onchange=\""
" onsubmit=\""
" onfocus=\""
" onblur=\""
" onmouseover=\""
" onmouseout=\""
" onkeydown=\""
" onkeyup=\""
" oninput=\""

# Boolean attributes
"hidden"
"disabled"
"checked"
"selected"
"readonly"
"required"
"autofocus"
"autoplay"
"controls"
"loop"
"muted"
"multiple"
"open"
"defer"
"async"
"novalidate"
"formnovalidate"
"inert"
"popover"

# Style attribute values
"style=\"display: none;\""
"style=\"display: block;\""
"style=\"display: flex;\""
"style=\"display: grid;\""
"style=\"visibility: hidden;\""
"style=\"opacity: 0;\""
"style=\"position: absolute;\""
"style=\"position: relative;\""
"style=\"position: fixed;\""
"style=\"width: 100%;\""
"style=\"height: 100%;\""
"style=\"margin: 0;\""
"style=\"padding: 0;\""
"style=\"color: red;\""
"style=\"background: #fff;\""
"style=\"border: 1px solid #000;\""
"style=\"transform: rotate(45deg);\""
"style=\"transition: all 0.3s;\""

# Class attribute values
"class=\"container\""
"class=\"wrapper\""
"class=\"hidden\""
"class=\"active\""
"class=\"disabled\""
"class=\"selected\""
"class=\"error\""
"class=\"success\""
"class=\"btn\""
"class=\"btn-primary\""
"class=\"form-control\""
"class=\"nav-link\""

# Common href/src values
"href=\"#\""
"href=\"/\""
"href=\"javascript:void(0)\""
"href=\"mailto:\""
"href=\"tel:\""
"src=\"data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=\""
"src=\"about:blank\""

# Entities
"&amp;"
"&lt;"
"&gt;"
"&quot;"
"&apos;"
"&nbsp;"
"&copy;"
"&reg;"
"&trade;"
"&mdash;"
"&ndash;"
"&hellip;"
"&laquo;"
"&raquo;"
"&larr;"
"&rarr;"
"&uarr;"
"&darr;"
"&#x"
"&#"
"&#160;"
"&#8203;"

# Comments and doctype
"<!--"
"-->"
"<!-- -->"
"<!--[if IE]>"
"<![endif]-->"
"<!DOCTYPE html>"
"<!doctype html>"
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01//EN\">"

# CDATA and processing instructions
"<![CDATA["
"]]>"
"<?xml version=\"1.0\"?>"

# Common patterns
"/>"
" />"
"=\"\""
"=''"
"\"\""
"''"

# Realistic script content
"<script>console.log('test');</script>"
"<script>document.addEventListener('DOMContentLoaded',function(){});</script>"
"<script>window.onload=function(){};</script>"
"<script>var x=1;</script>"
"<script>function f(){}</script>"

# Realistic style content
"<style>*{margin:0;padding:0;}</style>"
"<style>body{font-family:sans-serif;}</style>"
"<style>.hidden{display:none;}</style>"
"<style>@media(max-width:768px){}</style>"
"<style>@keyframes fade{}</style>"

# Realistic HTML snippets
"<div class=\"container\"><div class=\"row\"></div></div>"
"<nav><ul><li><a href=\"#\">Link</a></li></ul></nav>"
"<form action=\"\" method=\"post\"><input type=\"text\"><button type=\"submit\">Submit</button></form>"
"<table><thead><tr><th>Header</th></tr></thead><tbody><tr><td>Cell</td></tr></tbody></table>"
"<figure><img src=\"\" alt=\"\"><figcaption>Caption</figcaption></figure>"
"<details><summary>Click</summary><p>Content</p></details>"
"<dialog><p>Dialog content</p><button>Close</button></dialog>"
"<picture><source srcset=\"\" media=\"\"><img src=\"\" alt=\"\"></picture>"

# Realistic SVG snippets
"<svg width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M12 2L2 22h20L12 2z\"/></svg>"
"<svg xmlns=\"http://www.w3.org/2000/svg\"><circle cx=\"12\" cy=\"12\" r=\"10\" fill=\"currentColor\"/></svg>"
"<svg><defs><linearGradient id=\"g\"><stop offset=\"0%\" stop-color=\"#fff\"/><stop offset=\"100%\" stop-color=\"#000\"/></linearGradient></defs><rect fill=\"url(#g)\"/></svg>"
"<svg><g transform=\"translate(10,10) rotate(45)\"><rect width=\"10\" height=\"10\"/></g></svg>"

# Edge cases - self-closing variants
"<br/>"
"<br />"
"<hr/>"
"<hr />"
"<img/>"
"<img />"
"<input/>"
"<input />"
"<meta/>"
"<meta />"
"<link/>"
"<link />"

# Edge cases - malformed but parseable
"<div"
"<div>"
"</div"
"<div/>"
"<div >"
"< div>"
"<DIV>"
"</DIV>"
"<DiV>"

# Whitespace variants
"\x0a"
"\x0d\x0a"
"\x0d"
"\x09"
"\x0c"
"  "
"\x20\x20\x20\x20"

# Unicode
"\xc2\xa0"
"\xe2\x80\x8b"
"\xef\xbb\xbf"
"\xe2\x80\x8e"
"\xe2\x80\x8f"

# Raw text elements content
"<script>if(a<b&&c>d){}</script>"
"<style>a>b{color:red;}</style>"
"<textarea><div>not a tag</div></textarea>"
"<title><b>not bold</b></title>"

# Template literals
"<template><div>{{content}}</div></template>"
"<script type=\"text/template\"><div class=\"tpl\"></div></script>"

# Custom elements
"<my-component>"
"</my-component>"
"<custom-element attr=\"value\">"
"</custom-element>"
"<x-foo>"
"</x-foo>"

# Slots
"<slot name=\"header\">"
"</slot>"
"<div slot=\"content\">"

# Shadow DOM hints
"<template shadowroot=\"open\">"
"<template shadowroot=\"closed\">"
